REACT_APP_API_URL=https://sportappusersapi.azurewebsites.net
REACT_APP_API_URL_SERVICE=https://sportappproductsservicesapi.azurewebsites.net
REACT_APP_SIGNALR=https://sportappnotificationsapi.azurewebsites.net/chart