# REACT_APP_API_URL=https://sportappusersapi.azurewebsites.net
REACT_APP_API_URL=http://localhost:5088
REACT_APP_API_URL_SERVICE=https://sportappproductsservicesapi.azurewebsites.net/
REACT_APP_SIGNALR=https://localhost:7209/chart